# RIMS

./: Program.cs  RIMS.csproj  RIMS.sln  appsettings.Development.json  appsettings.json  web.config
Configurations/: ApplicationConfig.cs  CacheConfig.cs  DatabaseConfig.cs  FileStorageConfig.cs  PdfConfig.cs
Controllers/: AuditController.cs  CertificatesController.cs  CompletedController.cs  DocumentsController.cs  HomeController.cs  IDController.cs  ProcessController.cs  ResidentsController.cs  SearchController.cs  TestController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Helpers/: AddressHelper.cs  DateHelper.cs  SearchHelper.cs
Middleware/: NotificationMiddleware.cs
Migrations/: 20251116013321_InitialCreate.Designer.cs  20251116013321_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  IDApplicationModel.cs  PersonInfoModel.cs
Models/Certificates/: BaseCertificateModel.cs  ClearanceModel.cs  GoodMoralModel.cs  IndigencyModel.cs  ResidencyModel.cs  SoloParentModel.cs
Models/Entities/: RIMSAddress.cs  RIMSAssistance.cs  RIMSAuditTrail.cs  RIMSDocument.cs  RIMSDocumentApplication.cs  RIMSHouseholdMembers.cs  RIMSResident.cs  RIMSResidentCategory.cs  RIMSRoleClaims.cs  RIMSRoles.cs  RIMSStreets.cs  RIMSUserActions.cs  RIMSUserClaims.cs  RIMSUserLogins.cs  RIMSUserRoles.cs  RIMSUsers.cs
Models/ViewModels/: AnalyticsViewModels.cs  ApplicationSummaryViewModel.cs  AuditViewModel.cs  CompletionStatistics.cs  DashboardAnalytics.cs  DocumentApplicationViewModel.cs  DocumentViewModels.cs  IDRequestViewModel.cs  IssuedDocumentViewModel.cs  ReportViewModels.cs  ResidentDto.cs  ResidentProfileViewModel.cs  SystemConfiguration.cs
Properties/: launchSettings.json
Repositories/: AuditRepository.cs  DocumentRepository.cs  IAuditRepository.cs  IDocumentRepository.cs  IResidentRepository.cs  ResidentRepository.cs
Services/Implementations/: AnalyticsService.cs  AuditService.cs  CacheService.cs  DocumentService.cs  ExportService.cs  FileStorage.cs  NotificationService.cs  ReportService.cs  ResidentService.cs  SearchService.cs  SystemService.cs
Services/Interfaces/: IAnalyticsService.cs  IAuditService.cs  ICacheService.cs  IDocumentService.cs  IExportService.cs  IFileStorage.cs  IHouseholdService.cs  INotificationService.cs  IResidentService.cs  ISearchService.cs  ISystemService.cs
Utilities/: IPdfGenerator.cs  PdfGenerator.cs
Views/Certificates/: BarangayApplication.cshtml  GoodMoral.cshtml  Indigency.cshtml  Residency.cshtml  SoloParent.cshtml
tools/: cleanup_duplicates.ps1  fix_entity_namespaces.ps1
(+26 files in other folders)
